<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Form</string>
    <string name="title">Please complete all fields</string>
    <string name="name">Name</string>
    <string name="first_name">First Name</string>
    <string name="age">Age</string>
    <string name="areas_of_expertise">Areas of expertise</string>
    <string name="phone_number">Phone number</string>
    <string name="submit">submit</string>
    <string name="validation_request">Validation request</string>
    <string name="alert_message">Do you accept submitting your informations?</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="verification_message">Please check that the informations provided are correct.</string>
    <string name="title_check">Please verify your information</string>
    <string name="confirm">Confirm</string>
    <string name="back">Back</string>
    <string name="title_phone_call">Phone call</string>
    <string name="call">call</string>


</resources>
